# JCollocatioWebService

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
javadoc/org/josfranmc/collocatio/webservice/services/: CollocatioService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/webservice/services/class-use/: CollocatioService.html
src/main/java/org/josfranmc/collocatio/webservice/: JCollocatioWebServiceApplication.java
src/main/java/org/josfranmc/collocatio/webservice/controllers/: CollocatioController.java  GutenbergController.java
src/main/java/org/josfranmc/collocatio/webservice/model/: CatalogParameters.java  CollocatioResponse.java  DownloadParameters.java  ICollocatioResponse.java  Response.java
src/main/java/org/josfranmc/collocatio/webservice/services/: CatalogService.java  CatalogServiceImpl.java  CollocatioService.java  CollocatioServiceImpl.java  DownloadService.java  DownloadServiceImpl.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/public/error/: 404.html
src/test/java/org/josfranmc/collocatio/webservice/JCollocatioWebService/: JCollocatioWebServiceApplicationTests.java
web-client/: catalog.html  colocacionesadd.html  colocacionesdelete.html  colocacionesextract.html  colocacionesquery.html  downloads.html  index.html
