<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.josfranmc.collocatio.webservice</groupId>
	<artifactId>JCollocatioWebService</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>JCollocatioWebService</name>
	<description>Servicios web para ejecutar procesos de extracción de colocaciones</description>

    <developers>
      <developer>
        <name>Jose Francisco Mena Ceca</name>
        <organization>org.josfranmc</organization>
      </developer>
    </developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 
        
        <dependency>
            <groupId>org.josfranmc.gutenberg</groupId>
            <artifactId>JGutenbergDownload</artifactId>
            <version>1.0</version>
        </dependency>	
        
        <dependency>
            <groupId>org.josfranmc.gutenberg</groupId>
            <artifactId>JGutenbergCatalog</artifactId>
            <version>1.0</version>
            <exclusions>
              <exclusion> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion> 
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
              </exclusion>            
            </exclusions>            
        </dependency>        
        
        <dependency>
            <groupId>org.josfranmc.collocatio</groupId>
            <artifactId>JCollocatio</artifactId>
            <version>1.0</version>
			<exclusions>
		      <exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		      </exclusion>
              <exclusion> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>		      
			</exclusions> 
        </dependency>       
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version><!--$NO-MVN-MAN-VER$-->
        </dependency>        
         	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>				
			</plugin>
		</plugins>
	</build>


</project>
